<!DOCTYPE html>
  <html lang="en" dir="ltr" xmlns:v="urn:schemas-micorsoft-com:vml" xmlns:o="urn:schemas-micorsoft-com:office:office"></html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <script src="https://kit.fontawesome.com/6115d7769f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Honey Transactional</title>

    <!-- [if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <! [endif] -->

    <style type="text/css">

      table { 
        border-spacing: 0;
        border-collapse: collapse;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 16px;
        margin: 0;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #3d3d3d;
        font-size: 16px;
      }

      .ExternalClass {
        width: 100%;
      }
      
      .ExternalClass, .ExternalClass p, .ExternalClass span, 
      .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      .content {
        width: 100%;
        max-width: 600px;
      }

      .headline {
        font-size: 35px;
      }

      .hero {
        width:100%;
        max-width: 600px;
      }

      .recipet_details p {
        color: #808080;
        margin-top: 0;
        padding-top: 10px;
        padding-bottom: 18px;
      }
      .fas {
        color: #808080;
        height: 16px;
        width: 16px;
        vertical-align: middle;
        padding-right: 10px;
      }
      .details_title {
        color: #4b4a4a;
        display: inline;
        font-size: 20px;
      }
      .reciept_cell {
        padding: 5px 0;
      }
      .details {
        float: right;
        font-size: 18px;
        color: #4b4b4a;
        line-height: 1.5;
      }
      .final_cell {
        border-bottom: 1px solid black;
        padding-bottom: 20px;
        padding-top: 20px
      }

      .redeem {
        padding-bottom: 10px;
        max-width: 100%;
        min-width: 100%;
      }
      .redeem h2 {
        color: #292929;
        font-weight: 500;
        padding-bottom: 15px;
        margin: 0;
      }
  
      .redeem p {
        font-size: 20px;
        line-height: 1.5;
        color: #808080;
        margin-top: 0;
        padding-bottom: 18px;
      }
      td.redeem.cushion-lr {
        padding-top: 30px;
      }
      .button_cell {
        padding-top: 30px;
      }
      .button {
        color: #fff;
        background: #cc4b06;
        background-color: #cc4b06;
        font-size: 16px;
        padding: 20px 30px 20px 30px;
        border-radius: 3px;
        width: 230px;
        border: none;
      }
      .learn_more_cell p {
        padding-top: 30px;
        color: #4b4b4b;
        font-size: 20px;
      }
      .learn_more_cell a {
        text-decoration: underline;
        color: #181818;
        font-size: 20px;
      }
      .terms {
        padding-top: 30px;
      }
      .terms p,
      .terms p a {
        color: #4b4b4b;
        font-size: 12px;
        margin: 0;
        padding-bottom: 15px;
      }

      .cushion-lr {
        padding: 0 15px;
      }
      .cushion-tb {
        padding: 15px 0;
      }
      .cushion-cell-lr {
        padding-right: 250px;
      }

        @media screen and (max-width: 599.98px) {
          .content {
            width: 100%;
            max-width: 599.98px;
          }

          .hero {
            width:100%;
            max-width: 599.98px;
          }

          .headline {
            font-size: 35px;
          }

          
        }
        @media screen and (max-width: 499.98px) {
          .content {
            width: 100%;
            max-width: 499.98px;
          }

          .hero {
            width:100%;
            max-width: 5499.98px;
          }

          .cushion-cell-lr {
            padding-right: 0px;
          }
        }
        @media screen and (max-width: 399.98px) {
          .content {
            width: 100%;
            max-width: 399.98px;
          }

          .hero {
            width:100%;
            max-width: 399.98px;
          }

          .details_title {
            color: #4b4a4a;
            display: inline;
            font-size: 15px;
          }

          .learn_more_cell p {
            padding-top: 30px;
            color: #4b4b4b;
            font-size: 14px;
          }

          .learn_more_cell a {
            text-decoration: underline;
            color: #181818;
            font-size: 14px;
          }
        }
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body, table, p, a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          line-height: 100% important;
          mso-line-height-rule: exactly !important;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
      <style>
    <![endif]-->

    </head>
    <body class="body" xml:lang="en" style="margin: 0;
                                            padding: 0;
                                            min-width: 100%;
                                            background-color: #ffffff;
                                            font-family: 'Roboto', sans-serif;">
      <div style="width:100%;
              table-layout:fixed;
              background-color:#ffffff; 
              font-family:Arial, Helvetica, sans-serif;
              font-size:16px;
              margin:0 auto 40px;">
  
    <div style="background-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                box-shadow: 0 0 10x rgba(0, 0, 0, 0.2);
                margin: 0 auto;"
          class="content">

      <!-- Preheader Text Goes Here ⏬ -->
      <div style="font-size: 0;
                  color:#fafdfe;
                  mso-line-height-rule:exactly;
                  line-height: 0;
                  display: none;
                  max-width: 0;
                  max-height: 0;
                  opacity: 0;
                  overflow: hidden;
                  mso-hide: all;">
                   Hold Gold Rewards
      </div>

      <table align="center" width="100%"  role="presentation" style="border-spacing: 0;
                                                border-collapse: collapse;">
        <tr>
          <td align="center">
            <table width="100%" style="border-spacing: 0;
                                       border-collapse: collapse;">
              <tr>
                <td align="left" style="padding-top: 24px;" class="cushion-lr">
                  <img src="img/honey_logo.png" alt="Honey Logo" style="height: 26px;">
                </td>
              </tr>  <!-- end header / logo-->

              <tr>
                <td align="left">
                  <table align="center" width="100%" role="presentation" cellpadding="0" cellspacing="0" border-collapse="collapse">
                    <tr>
                      <td align="left" class="cushion-lr">
                        <h1 class="headline">Your <span style="color: #EDB236;">777 Honey Gold<br/></span> from <span style="color:#292929;text-decoration: none;">Booking&#173;.com</span> is on the way!</h1>
                      </td>
                    </tr> 
                  </table>
                </td>
              </tr> <!-- end header title-->

              <tr>
                <td>
                  <table align="center" width="100%" role="presentation" cellpadding="0" cellspacing="0" border-collapse="collapse">
                    <tr>
                      <td align="center">
                        <img src="https://i.postimg.cc/yxS7N1yJ/featuredimage.png" alt="" width="100%" class="hero">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <!-- end hero image-->

              <tr>
                <td>
                  <table align="center" width="100%" role="presentation" cellpadding="0" cellspacing="0" border-collapse="collapse" style="border-top: 3px solid #2b2b2b; margin-top: 40px; background-color: #f6f6f6;">
                    <tr>
                      <td class="cushion-lr">
                        <h2 style="font-size: 28px; 
                                   font-weight: 400; 
                                   color: #363535;
                                   margin-bottom: 0;">Your Recent Purchase at Booking&#173;.com</h2>
                        <p style="color: #808080;
                                  margin-top: 0;
                                  padding-top: 10px;
                                  padding-bottom: 18px;">
                          Honey Gold is redeemable typically <span style="color: #000;">withing 60-90 days</span> of your purchase.</p>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table align="center" width="100%" role="presentation" cellpadding="0" cellspacing="0" border-collapse="collapse" margin-top: 40px; background-color: #f6f6f6;">
                          <tr>
                            <td class="cushion-lr">
                              <table align="center" width="100%" role="presentation" cellpadding="0" cellspacing="0" border-collapse="collapse" style="border-top: 1px solid #2b2b2b; background-color: #f6f6f6;">
                                <tr>
                                  <td class="cushion-lr">
                                    <table align="center" width="100%" role="presentation" cellpadding="0" cellspacing="0" border-collapse="collapse" style="margin-top: 30px;">
                                      <tr>
                                        <td>
                                          <tr>
                                            <td class="reciept_cell">
                                              <i class="fas fa-shopping-basket"></i>
                                              <p class="details_title cushion-cell-lr">Order Total:</p>
                                            </td>
                                            <td class="reciept_cell">
                                              <p class="details">$159.99</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="reciept_cell">
                                              <i class="fas fa-gift"></i>
                                              <p class="details_title cushion-cell-lr">Rewards Rate:</p>
                                            </td>
                                            <td class="reciept_cell">
                                              <p class="details">2.00%</p>
                                            </td>
                                          </tr>
                                          <tr class="final_row">
                                            <td class="reciept_cell final_cell" style="padding-top: 0;">
                                              <i class="fas fa-calendar-check"></i>
                                              <p class="details_title cushion-cell-lr">Order Date:</p>
                                            </td>

                                            <td class="reciept_cell final_cell" style="padding-top: 0; width: 120px;">
                                              <p class="details">Mar 10, 2021</p>
                                            </td>
                                          </tr>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <table align="center" width="100%" role="presentation" cellpadding="0" cellspacing="0" border-collapse="collapse" style="background-color: #f6f6f6;">
                                <tr>
                                  <td>
                                    <tr>
                                      <td class="reciept_cell final_cell" style="margin-top: 30px;">
                                        <p class="details_title">Honey Gold Pending:</p>
                                      </td>
                                      <td class=" reciept_cell final_cell">
                                        <p class="details" style="color:#292929; font-weight: 500; width: 205px;">+319 Gold ($3.19 USD)</p>
                                      </td>
                                    </tr>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <!-- end transaction details-->

              <tr>
                <td>
                  <table align="center" width="100%" role="presentation" cellpadding="0" cellspacing="0" border-collapse="collapse" style="background-color: #f6f6f6;">
                    <tr>
                      <td class="redeem cushion-lr">
                        <h2>When can I redeem my Honey Gold?</h2>
                        <p>Honey Gold is usually confirmed within 60-90 days of your transaction. Your Honey Gold remains pending until the merchant confirms your purchase. This gives you time to resolve any issues with your order, like returns or exchanges. It also gives us time to polish your Gold so it’s nice and shiny by the time we send it your way.</p>
                        <p>Once you have 1,000 Gold, you can redeem it for a $10 gift card from your favorite store.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <!-- end how to redeem-->

              <tr>
                <td>
                  <table align="center" width="100%" role="presentation" cellpadding="0" cellspacing="0" border-collapse="collapse" style="background-color: #f6f6f6;">
                    <tr>
                      <td align="left">
                        <tr>
                          <td class="button_cell cushion-lr" style="padding-top: 30px;">
                            <button class="button">Check Your Gold Status</button>
                          </td>
                          </tr>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <!-- end button-->

              <tr>
                <td>
                  <table align="center" width="100%" role="presentation" cellpadding="0" cellspacing="0" border-collapse="collapse" style="background-color: #f6f6f6;">
                    <tr>
                      <td align="left" class="learn_more_cell cushion-lr">
                        <p><a href="#">Learn more</a> about the Honey Gold rewards program.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr> <!-- end rewards program-->

              <tr>
                <td>
                  <table align="center" width="100%" role="presentation" cellpadding="0" cellspacing="0" border-collapse="collapse" style="background-color: #f6f6f6;">
                    <tr>
                      <td class="terms cushion-lr" style="padding-top: 30px;">
                        <p>Terms apply, see <a href="#">joinhoney.com/terms</a></p>

                        <p>You are receiving this message based on your Honey account seetings.<br/>
                        <a href="#">Unsubscribe</a> or adjust <a href="#">email preferences.</a></p>

                        <p>Copyright &copy; 2020 Honey Science LLC (a PayPal company)<br/>
                        All rights reserved. 963 E. 4th Street, Los Angeles, CA 90013</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

          </table>
          </td>
        </tr>
      </table>

    </body>
  </html>
      